<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>

  <link rel="stylesheet" href="../assets/css/top.css">
</head>
<body>
  <header class="hd">
    <div class="hd__inr">
      <div class="hd__logo">
        <a href="/" class="hd__logo__anc">
          <img src="https://placehold.jp/160x48.png" alt="Logo">
        </a>
      </div>
      <button class="ham ham--3dy" type="button" id="js-ham">
        <span class="ham-box">
          <span class="ham-inner"></span>
        </span>
      </button>
      <div class="hamArea">
        メニューの内容
      </div>
    </div>
  </header>

  <main>
    
  </main>

  <footer class="ft">
    <div class="l-inner-md">

    </div>
    <p class="ft__copy">&copy;2023</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="../assets/js/common.js"></script>
</body>
</html>